INSERT INTO voting_history (county_id, county_desc, voter_reg_num, election_lbl, election_desc, voting_method, voted_party_cd, voted_party_desc, pct_label, pct_description, voted_county_id, voted_county_desc, vtd_label, vtd_description) VALUES (  '1', 'ALAMANCE', '000009157910', '11/03/2020', '11/03/2020 GENERAL', 'ABSENTEE ONESTOP', 'REP', 'REPUBLICAN', '02', 'COBLE', 'AA189491', '1', 'ALAMANCE', '02', '02');
INSERT INTO voting_history (county_id, county_desc, voter_reg_num, election_lbl, election_desc, voting_method, voted_party_cd, voted_party_desc, pct_label, pct_description, Unique_NC_Voter_Id, voted_county_id, voted_county_desc, vtd_label, vtd_description) VALUES (  '1', 'ALAMANCE', '000009157910', '11/08/2022', '11/08/2022 GENERAL', 'ABSENTEE ONESTOP', 'REP', 'REPUBLICAN', '02', 'COBLE', 'AA189491', '1', 'ALAMANCE', '02', '02');
INSERT INTO voting_history (county_id, county_desc, voter_reg_num, election_lbl, election_desc, voting_method, voted_party_cd, voted_party_desc, pct_label, pct_description, Unique_NC_Voter_Id, voted_county_id, voted_county_desc, vtd_label, vtd_description) VALUES (  '1', 'ALAMANCE', '000009157910', '11/06/2018', '11/06/2018 GENERAL', 'ABSENTEE ONESTOP', 'REP', 'REPUBLICAN', '02', 'COBLE', 'AA189491', '1', 'ALAMANCE', '02', '02');
INSERT INTO voting_history (county_id, county_desc, voter_reg_num, election_lbl, election_desc, voting_method, voted_party_cd, voted_party_desc, pct_label, pct_description, Unique_NC_Voter_Id, voted_county_id, voted_county_desc, vtd_label, vtd_description) VALUES (  '1', 'ALAMANCE', '000009157910', '11/07/2023', '11/07/2023 MUNICIPAL', 'ELECTION DAY IN-PERSON', 'REP', 'REPUBLICAN', '02', 'COBLE', 'AA189491', '1', 'ALAMANCE', '02', '02');
INSERT INTO voting_history (county_id, county_desc, voter_reg_num, election_lbl, election_desc, voting_method, voted_party_cd, voted_party_desc, pct_label, pct_description, Unique_NC_Voter_Id, voted_county_id, voted_county_desc, vtd_label, vtd_description) VALUES (  '1', 'ALAMANCE', '000009157910', '03/05/2024', '03/05/2024 PRIMARY', 'EARLY VOTING IN-PERSON', 'REP', 'REPUBLICAN', '02', 'COBLE', 'AA189491', '1', 'ALAMANCE', '02', '02');
INSERT INTO voting_history (county_id, county_desc, voter_reg_num, election_lbl, election_desc, voting_method, voted_party_cd, voted_party_desc, pct_label, pct_description, Unique_NC_Voter_Id, voted_county_id, voted_county_desc, vtd_label, vtd_description) VALUES (  '1', 'ALAMANCE', '000009157910', '11/08/2016', '11/08/2016 GENERAL', 'ABSENTEE ONESTOP', 'REP', 'REPUBLICAN', '02', 'COBLE', 'AA189491', '1', 'ALAMANCE', '02', '02');
INSERT INTO voting_history (county_id, county_desc, voter_reg_num, election_lbl, election_desc, voting_method, voted_party_cd, voted_party_desc, pct_label, pct_description, Unique_NC_Voter_Id, voted_county_id, voted_county_desc, vtd_label, vtd_description) VALUES (  '1', 'ALAMANCE', '000009157910', '03/03/2020', '03/03/2020 PRIMARY', 'ELECTION DAY IN-PERSON', 'REP', 'REPUBLICAN', '02', 'COBLE', 'AA189491', '1', 'ALAMANCE', '02', '02');
INSERT INTO voting_history (county_id, county_desc, voter_reg_num, election_lbl, election_desc, voting_method, voted_party_cd, voted_party_desc, pct_label, pct_description, Unique_NC_Voter_Id, voted_county_id, voted_county_desc, vtd_label, vtd_description) VALUES (  '1', 'ALAMANCE', '000009157910', '11/05/2024', '11/05/2024 GENERAL', 'EARLY VOTING IN-PERSON', 'REP', 'REPUBLICAN', '02', 'COBLE', 'AA189491', '1', 'ALAMANCE', '02', '02');
INSERT INTO voting_history (county_id, county_desc, voter_reg_num, election_lbl, election_desc, voting_method, voted_party_cd, voted_party_desc, pct_label, pct_description, Unique_NC_Voter_Id, voted_county_id, voted_county_desc, vtd_label, vtd_description) VALUES (  '1', 'ALAMANCE', '000009157910', '05/08/2018', '05/08/2018 PRIMARY', 'ABSENTEE ONESTOP', 'REP', 'REPUBLICAN', '02', 'COBLE', 'AA189491', '1', 'ALAMANCE', '02', '02');
INSERT INTO voting_history (county_id, county_desc, voter_reg_num, election_lbl, election_desc, voting_method, voted_party_cd, voted_party_desc, pct_label, pct_description, Unique_NC_Voter_Id, voted_county_id, voted_county_desc, vtd_label, vtd_description) VALUES (  '1', 'ALAMANCE', '000009157910', '11/02/2021', '11/02/2021 MUNICIPAL GENERAL', 'ELECTION DAY IN-PERSON', 'REP', 'REPUBLICAN', '02', 'COBLE', 'AA189491', '1', 'ALAMANCE', '02', '02');
INSERT INTO voting_history (county_id, county_desc, voter_reg_num, election_lbl, election_desc, voting_method, voted_party_cd, voted_party_desc, pct_label, pct_description, Unique_NC_Voter_Id, voted_county_id, voted_county_desc, vtd_label, vtd_description) VALUES (  '1', 'ALAMANCE', '000009157910', '05/17/2022', '05/17/2022 PRIMARY', 'ABSENTEE ONESTOP', 'REP', 'REPUBLICAN', '02', 'COBLE', 'AA189491', '1', 'ALAMANCE', '02', '02');
INSERT INTO voting_history (county_id, county_desc, voter_reg_num, election_lbl, election_desc, voting_method, voted_party_cd, voted_party_desc, pct_label, pct_description, Unique_NC_Voter_Id, voted_county_id, voted_county_desc, vtd_label, vtd_description) VALUES (  '1', 'ALAMANCE', '000009157910', '11/07/2017', '11/07/2017 MUNICIPAL GENERAL', 'ELECTION DAY IN-PERSON', 'REP', 'REPUBLICAN', '02', 'COBLE', 'AA189491', '1', 'ALAMANCE', '02', '02');
